<!DOCTYPE html> 
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Radar</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Google FontsからPoppinsフォントを読み込む -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        #map-container {
            position: relative;
            display: inline-block;
            margin-top: 10px; /* 上部に20pxの余白を追加 */
        }
        
        #map { 
            height: 610px;
            width: 610px; /* 地図のサイズを指定 */
            overflow: hidden; /* 地図の境界からはみ出る部分を隠す */
            border: none; /* 外枠を削除 */
            box-shadow: 
                0 20px 30px rgba(0, 0, 0, 0.4), /* 地図全体の下に落ちる影 */
                inset 0 10px 15px rgba(255, 255, 255, 0.5), /* 内側の光の反射による効果 */
                inset 0 -10px 20px rgba(0, 0, 0, 0.3), /* 下側の内側の影で立体感を強調 */
                inset 0 0 0 30px rgba(255, 255, 255, 0.5); /* 内側の光 */
        }

        header { 
            background: linear-gradient(135deg, #003366, #002244); /* 濃い青のグラデーション */
            color: white; /* テキストの色を白に */
            padding: 4px 4px; /* パディングを増やして余裕を持たせる */
            text-align: left; /* 左揃え */
            font-weight: 600; /* 太字 */
            font-size: 18px; /* フォントサイズを少し小さく */
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* ヘッダーに影を追加 */
            border-radius: 8px; /* 角を丸く */
            font-family: 'Poppins', sans-serif; /* モダンなフォントを指定 */
            max-width: 600px; /* 横幅を最大600pxに制限 */
         }
    
        header img {
            vertical-align: middle;
            width: 60px; /* 画像サイズを少し大きく */
            height: 60px;
            margin-right: 15px;
            border-radius: 50%; /* 画像も丸く */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 画像にも影を追加 */
        }
        table { width: 100%; border-collapse: collapse; margin-top: 2px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        .station-icon {
            background-color: transparent;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            border: 2px solid gray; /* 濃い灰色に修正 */
        }
        button {
            background-color: #003366; /* 濃い青の背景 */
            color: white; /* テキストの色 */
            border: none; /* ボーダーなし */
            padding: 12px 12px; /* パディングを追加 */
            text-align: center; /* テキストを中央揃え */
            text-decoration: none; /* テキストの下線なし */
            display: inline-block; /* インラインブロック要素にする */
            font-size: 12px; /* フォントサイズ */
            margin: 2px 2px; /* マージン */
            cursor: pointer; /* カーソルをポインターにする */
            border-radius: 50px; /* 丸みを帯びたボタン */
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* 影を追加 */
            transition: all 0.3s ease 0s; /* アニメーションの遷移を追加 */
        }   
        button:hover {
            background-color: #001a33; /* ホバー時にさらに濃い青に変更 */
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4); /* ホバー時に影を強調 */
            transform: translateY(-3px); /* ホバー時に少し上に移動する */
        }
        /* フォントサイズを小さく設定 */
        .status-text {
            font-size: 12px; /* テキスト全体を小さくする */
            display: inline; /* インライン表示に変更 */
        }
        /* 行の間にスペースを追加 */
        .status-container {
            display: inline; /* 同じ行に表示 */
        }
        /* スタイルの設定 */
        #locationStatus, #timestamp {
            font-size: 12px; /* フォントサイズを小さく設定 */
        }
        #placeInput {
            padding: 5px;
            font-size: 12px;
        }
        #dataTable, #executionTable {
            font-size: 12px; /* テーブル内の文字を12pxに設定 */
        }
        /* 見出しのフォントサイズを12pxに設定 */
        .small-heading {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://kickboxerj0322.github.io/bus-radar/066_アイコン.png" alt="バスレーダーアイコン" style="vertical-align: middle; width: 50px; height: 50px; margin-right: 10px;">
        Bus Radar / index
    </header>
    <div>
        <p><A HREF="https://kickboxerj0322.github.io/bus-radar/001_kiyobus_v9.html">きよバス</a></p>
        <p><A HREF="https://kickboxerj0322.github.io/bus-radar/002_keisei_v9.html">京成トランジットバス</a></p>
        <p><A HREF="https://kickboxerj0322.github.io/bus-radar/003_toei_v9.html">都営バス</a></p>
    </div>
</body>
</html>
